spring.application.name=Ding-Dong-Tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/newsportal
spring.datasource.username=postgres
spring.datasource.password=Sattu
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080
